CONTAINER_PREFIX=centos7
VHOST=centos7
VDOMAIN=dev.local.com
DOCUMENT_ROOT=./www
APP_ROOT=/opt/app-root
PHP_INI=./config/php/99-php.ini
APACHE_LOG_DIR=./logs/httpd
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
APACHE_LOGS=false
MYSQL_LOGS=false

# Database configuration
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=root
